GISTIA_BOT_TOKEN=
SLACK_TEAM_DOMAIN=domain.slack.com
GITHUB_TOKEN=
PIVOTAL_TOKEN=
DATABASE_URL=postgres://user:password@something.compute-1.amazonaws.com:5432/dbname
APP_URL=http://localhost:3000/
PGSSL=require
RUN_BOT=true
